Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="441.089" Width="963.738" Icon="assets/icon.ico">
    <StackPanel>
        <Border Margin="5" Padding="3" Background="Black" CornerRadius="5">
            <StackPanel MinHeight="150" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF552583" Offset="0.069"/>
                        <GradientStop Color="#FFFDB927" Offset="0.75"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" Margin="3" FontWeight="Bold" FontSize="30" TextAlignment="Center" Foreground="White">Los Ángeles Lakers</TextBlock>
                    <WrapPanel  HorizontalAlignment="Center">
                        <Image Source="assets/9_lakers.png" Width="180"></Image>
                        <Image Source="assets/14_lakers.png" Width="180"></Image>
                        <Image Source="assets/23_lakers.png" Width="180"></Image>
                        <Image Source="assets/3_lakers.png" Width="180"></Image>
                        <Image Source="assets/39_lakers.png" Width="180"></Image>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="5" Padding="3" Background="Black" CornerRadius="5">
            <StackPanel MinHeight="150">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF16111B" Offset="0.069"/>
                        <GradientStop Color="#FFF70909" Offset="0.75"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" Margin="3" FontWeight="Bold" FontSize="30" TextAlignment="Center" Foreground="White">Miami Heat</TextBlock>
                    <WrapPanel  HorizontalAlignment="Center">
                        <Image Source="assets/7_heat.png" Width="180"></Image>
                        <Image Source="assets/14_heat.png" Width="180"></Image>
                        <Image Source="assets/22_heat.png" Width="180"></Image>
                        <Image Source="assets/99_heat.png" Width="180"></Image>
                        <Image Source="assets/13_heat.png" Width="180"></Image>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>