Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="441.089" Width="963.738" Icon="assets/icon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="bordeStack">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource bordeStack}">
            <StackPanel MinHeight="150" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF552583" Offset="0.069"/>
                        <GradientStop Color="#FFFDB927" Offset="0.75"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel >
                    <TextBlock>Los Ángeles Lakers</TextBlock>
                    <WrapPanel  HorizontalAlignment="Center">
                        <Image Source="assets/9_lakers.png"/>
                        <Image Source="assets/14_lakers.png"/>
                        <Image Source="assets/23_lakers.png"/>
                        <Image Source="assets/3_lakers.png"/>
                        <Image Source="assets/39_lakers.png"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource bordeStack}">
            <StackPanel MinHeight="150">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF16111B" Offset="0.069"/>
                        <GradientStop Color="#FFF70909" Offset="0.75"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel >
                    <TextBlock>Miami Heat</TextBlock>
                    <WrapPanel  HorizontalAlignment="Center">
                        <Image Source="assets/7_heat.png"/>
                        <Image Source="assets/14_heat.png"/>
                        <Image Source="assets/22_heat.png"/>
                        <Image Source="assets/99_heat.png"/>
                        <Image Source="assets/13_heat.png"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>